C:\Users\arun06001\source\repos\uppg4\uppg4\obj\Debug\net6.0\uppg4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arun06001\source\repos\uppg4\uppg4\obj\Debug\net6.0\uppg4.AssemblyInfoInputs.cache
C:\Users\arun06001\source\repos\uppg4\uppg4\obj\Debug\net6.0\uppg4.AssemblyInfo.cs
C:\Users\arun06001\source\repos\uppg4\uppg4\obj\Debug\net6.0\uppg4.csproj.CoreCompileInputs.cache
C:\Users\arun06001\source\repos\uppg4\uppg4\bin\Debug\net6.0\uppg4.exe
C:\Users\arun06001\source\repos\uppg4\uppg4\bin\Debug\net6.0\uppg4.deps.json
C:\Users\arun06001\source\repos\uppg4\uppg4\bin\Debug\net6.0\uppg4.runtimeconfig.json
C:\Users\arun06001\source\repos\uppg4\uppg4\bin\Debug\net6.0\uppg4.dll
C:\Users\arun06001\source\repos\uppg4\uppg4\bin\Debug\net6.0\uppg4.pdb
C:\Users\arun06001\source\repos\uppg4\uppg4\obj\Debug\net6.0\uppg4.dll
C:\Users\arun06001\source\repos\uppg4\uppg4\obj\Debug\net6.0\refint\uppg4.dll
C:\Users\arun06001\source\repos\uppg4\uppg4\obj\Debug\net6.0\uppg4.pdb
C:\Users\arun06001\source\repos\uppg4\uppg4\obj\Debug\net6.0\uppg4.genruntimeconfig.cache
C:\Users\arun06001\source\repos\uppg4\uppg4\obj\Debug\net6.0\ref\uppg4.dll
