C:\Users\arun06001\source\repos\uppg2\uppg2\bin\Debug\net6.0\uppg2.exe
C:\Users\arun06001\source\repos\uppg2\uppg2\bin\Debug\net6.0\uppg2.deps.json
C:\Users\arun06001\source\repos\uppg2\uppg2\bin\Debug\net6.0\uppg2.runtimeconfig.json
C:\Users\arun06001\source\repos\uppg2\uppg2\bin\Debug\net6.0\uppg2.dll
C:\Users\arun06001\source\repos\uppg2\uppg2\bin\Debug\net6.0\uppg2.pdb
C:\Users\arun06001\source\repos\uppg2\uppg2\obj\Debug\net6.0\uppg2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arun06001\source\repos\uppg2\uppg2\obj\Debug\net6.0\uppg2.AssemblyInfoInputs.cache
C:\Users\arun06001\source\repos\uppg2\uppg2\obj\Debug\net6.0\uppg2.AssemblyInfo.cs
C:\Users\arun06001\source\repos\uppg2\uppg2\obj\Debug\net6.0\uppg2.csproj.CoreCompileInputs.cache
C:\Users\arun06001\source\repos\uppg2\uppg2\obj\Debug\net6.0\uppg2.dll
C:\Users\arun06001\source\repos\uppg2\uppg2\obj\Debug\net6.0\refint\uppg2.dll
C:\Users\arun06001\source\repos\uppg2\uppg2\obj\Debug\net6.0\uppg2.pdb
C:\Users\arun06001\source\repos\uppg2\uppg2\obj\Debug\net6.0\uppg2.genruntimeconfig.cache
C:\Users\arun06001\source\repos\uppg2\uppg2\obj\Debug\net6.0\ref\uppg2.dll
